# Navigation_and_fragment

app/: build.gradle  google-services.json
app/src/androidTest/java/com/zippyttech/navigation_and_fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zippyttech/navigation_and_fragment/: CalendarFragment.java  DolarFragment.java  DrawerLocker.java  GetData.java  ItemClickListener.java  ListFragment.java  LoginActivity.java  MainFragment.java  NavigationActivity.java  NewMessageNotification.java  Noticia.java  NoticiasDB.java  OtroFragment.java  RecyclerAdapter.java  ScrollingActivity.java  SyncNotification.java  SyncService.java  WeatherFragment.java
app/src/main/java/com/zippyttech/navigation_and_fragment/Models/: Noticia.java  NoticiasSQLiteHelper.java
app/src/main/java/com/zippyttech/navigation_and_fragment/common/: ApiCall.java  BroadcastPersonal.java  NeedReceiver.java  PerfilFragment.java  SplashActivity.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_calendar.xml  fragment_dolar.xml  fragment_list.xml  fragment_main.xml  fragment_perfil.xml  fragment_weather.xml  items.xml  nav_header_main.xml  toast_layout.xml
app/src/main/res/layout-v26/: fragment_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zippyttech/navigation_and_fragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
