<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zippyttech.navigation_and_fragment.WeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    
        <ImageView
            android:id="@+id/image_flat_weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
           android:layout_gravity="top|center"
            android:foregroundGravity="center"
            android:src="@drawable/ic_sunny"/>
   
        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="105sp"
            android:text="@string/default_weather"
            android:textAlignment="center"
            android:textSize="25sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="other"
        android:textAlignment="center"
        android:layout_marginTop="145sp"
        android:textSize="15sp"/>

</FrameLayout>
