<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zippyttech.navigation_and_fragment.OtroFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="el dolar esta"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="30sp"
        android:id="@+id/statusDolar"/>

</FrameLayout>
